spring.datasource.url = jdbc:mysql://localhost:3306/banking_app
spring.datasource.username  = springstudent
spring.datasource.password = springstudent

# Automatically create tables based on jpa entities in our application

spring.jpa.hibernate.ddl-auto = update
